base_types:
  Int: "*"
  Float: "*"
  Char: "*"
  String: "*"
  Bool: "*"

literal_types:
  integer: Int
  real: Float
  char: Char
  string: String
  boolean: Bool

bindings:
  fst: "∀'a 'b. ('a, 'b) -> 'a"
  snd: "∀'a 'b. ('a, 'b) -> 'b"
  addInt: "Int -> Int -> Int"
  mulInt: "Int -> Int -> Int"
  negInt: "Int -> Int -> Int"
  addFloat: "Float -> Float -> Float"
  mulFloat: "Float -> Float -> Float"
  negFloat: "Float -> Float -> Float"
  eqInt: "Int -> Int -> Bool"
  eqFloat: "Float -> Float -> Bool"
  eqChar: "Char -> Char -> Bool"
  and: "Bool -> Bool -> Bool"
  int_of_float: "Float -> Int"
  string_of_int: "Int -> String"
  print: "String -> ()"
  print_int: "Int -> ()"
