base_types:
  Int: "*"
  Float: "*"
  Char: "*"
  String: "*"
  Bool: "*"

literal_types:
  integer: Int
  real: Float
  char: Char
  string: String
  boolean: Bool

bindings:
  fst: "∀'a 'b. ('a, 'b) -> 'a"
  snd: "∀'a 'b. ('a, 'b) -> 'b"
  fst3: "∀'a 'b 'c. ('a, 'b, 'c) -> 'a"
  snd3: "∀'a 'b 'c. ('a, 'b, 'c) -> 'b"
  thd3: "∀'a 'b 'c. ('a, 'b, 'c) -> 'c"
  add_int: "Int -> Int -> Int"
  sub_int: "Int -> Int -> Int"
  mul_int: "Int -> Int -> Int"
  neg_int: "Int -> Int"
  add_float: "Float -> Float -> Float"
  sub_float: "Float -> Float -> Float"
  mul_float: "Float -> Float -> Float"
  neg_float: "Float -> Float"
  eq_int: "Int -> Int -> Bool"
  eq_float: "Float -> Float -> Bool"
  eq_char: "Char -> Char -> Bool"
  eq_string: "String -> String -> Bool"
  and: "Bool -> Bool -> Bool"
  or: "Bool -> Bool -> Bool"
  int_of_float: "Float -> Int"
  int_of_char: "Char -> Int"
  int_of_string: "String -> Int"
  string_of_int: "Int -> String"
  string_of_float: "Float -> String"
  string_of_char: "Char -> String"
  string_of_bool: "Bool -> String"
  print_int: "Int -> ()"
  print_float: "Float -> ()"
  print_string: "String -> ()"
  print_char: "Char -> ()"
  print_bool: "Bool -> ()"
